# UrlShortener

./: README.md  UrlShortener.sln
.github/: dependabot.yml
UrlShortener/: Dockerfile  Startup.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Controllers/: UrlsController.cs
UrlShortener/Data/: UrlShortenerContext.cs
UrlShortener/Migrations/: 20200801081110_InitialMigration.Designer.cs  20200801081110_InitialMigration.cs  UrlShortenerContextModelSnapshot.cs
UrlShortener/Models/: Url.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/Urls/: Create.cshtml  Index.cshtml  ThankYou.cshtml
